<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Vb-2G-nxT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2F8-68-gDl">
            <objects>
                <viewController id="6Vb-2G-nxT" customClass="LoginViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KH-tI-hpU"/>
                        <viewControllerLayoutGuide type="bottom" id="8vr-sq-C49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exI-CD-Ab1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-1A-NPy" customClass="TWTRLogInButton">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgp-1A-NPy" firstAttribute="centerY" secondItem="exI-CD-Ab1" secondAttribute="centerY" id="2XJ-MG-yhO"/>
                            <constraint firstItem="vgp-1A-NPy" firstAttribute="centerX" secondItem="exI-CD-Ab1" secondAttribute="centerX" id="kow-27-Wtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ut-Ny-baa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zSY-xW-ymO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="vgp-1A-NPy" id="IH8-SL-HKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ6-Fg-psF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4te-Xn-d17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKM-qz-n81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9z-Cf-V2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Vb-2G-nxT" kind="relationship" relationship="rootViewController" id="Oqh-fZ-lmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-RP-qEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
