<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1m-UU-Zz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Esr-l5-ygf">
            <objects>
                <viewController id="L1m-UU-Zz9" customClass="SettingsViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVk-7h-sW7"/>
                        <viewControllerLayoutGuide type="bottom" id="EZG-Oh-C3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15e-2E-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-1e-qhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkZ-1e-qhE" firstAttribute="height" secondItem="15e-2E-zhh" secondAttribute="height" id="eF8-1G-neN"/>
                            <constraint firstItem="nkZ-1e-qhE" firstAttribute="width" secondItem="15e-2E-zhh" secondAttribute="width" id="hlj-y9-zyt"/>
                            <constraint firstItem="nkZ-1e-qhE" firstAttribute="centerX" secondItem="15e-2E-zhh" secondAttribute="centerX" id="mhD-D3-gdS"/>
                            <constraint firstItem="nkZ-1e-qhE" firstAttribute="centerY" secondItem="15e-2E-zhh" secondAttribute="centerY" id="xnJ-0j-mtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kn-mR-oyd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oa5-pO-qhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Oa5-pO-qhW" id="lzf-v3-asM"/>
                        <outlet property="tableView" destination="nkZ-1e-qhE" id="bee-RQ-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZj-4f-EMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pV0-32-6Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Il-8F-Gp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfD-tV-xeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1m-UU-Zz9" kind="relationship" relationship="rootViewController" id="gXO-2H-MQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-tu-9W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
